<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minecraft-Orchestrator</title>
    <meta property="og:title" content="Minecraft-Orchestrator" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/9f/Userbox_creeper.jpg">
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <script src="index.js"></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2">
            <button id="stop" type="button" class="home-button button" onclick="stop()">
              Stop Server
            </button>
            <button id="start" type="button" class="home-button1 button" onclick="start()">
              Start Server
            </button>
            <button id="check" type="button" class="home-button2 button" onclick="check()">
              Check Status
            </button>
          </div>
        </div>
        <div class="home-container3">
          <h1 class="home-text">Token de Segurança:</h1>
          <input type="text" id="token" class="home-textinput input" />
        </div>
        <div class="home-container4">
          <textarea id="logs" class="home-textarea textarea" disabled="disabled"></textarea>
        </div>
        <div class="home-container5">
          <input type="text" id="command" class="home-textinput1 input" />
          <button id="send" type="button" class="home-button3 button" onclick="sendCommand()">
            SEND
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
